mpc-js: MPC
Module: browser
Class MPC
Hierarchy
MPCCore
MPC
Index
Constructors
constructor
Properties
clientToClient
connection
currentPlaylist
database
mounts
mpdVersion?
outputDevices
partition
playback
playbackOptions
reflection
status
stickers
storedPlaylists
prefixed
Accessors
isReady
Methods
addListener
connectWebSocket
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
parse
parseGrouped
removeAllListeners
removeListener
sendCommand
Constructors
constructor
new MPC(): MPC
Returns MPC
Inherited from MPCCore.constructor
Properties
Readonly clientToClient
clientToClient: ClientToClientCommands
Inherited from MPCCore.clientToClient
Readonly connection
connection: ConnectionCommands
Inherited from MPCCore.connection
Readonly currentPlaylist
currentPlaylist: CurrentPlaylistCommands
Inherited from MPCCore.currentPlaylist
Readonly database
database: DatabaseCommands
Inherited from MPCCore.database
Readonly mounts
mounts: MountCommands
Inherited from MPCCore.mounts
Optional mpdVersion
mpdVersion?: [number, number, number]
The version (major, minor, patch) of the connected daemon
Inherited from MPCCore.mpdVersion
Readonly outputDevices
outputDevices: OutputDeviceCommands
Inherited from MPCCore.outputDevices
Readonly partition
partition: PartitionCommands
Inherited from MPCCore.partition
Readonly playback
playback: PlaybackCommands
Inherited from MPCCore.playback
Readonly playbackOptions
playbackOptions: PlaybackOptionsCommands
Inherited from MPCCore.playbackOptions
Readonly reflection
reflection: ReflectionCommands
Inherited from MPCCore.reflection
Readonly status
status: StatusCommands
Inherited from MPCCore.status
Readonly stickers
stickers: StickerCommands
Inherited from MPCCore.stickers
Readonly storedPlaylists
storedPlaylists: StoredPlaylistsCommands
Inherited from MPCCore.storedPlaylists
Static prefixed
prefixed: string | boolean
Inherited from MPCCore.prefixed
Accessors
isReady
get isReady(): boolean
Returns boolean
Inherited from MPCCore.isReady
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCCore.addListener
connectWebSocket
connectWebSocket(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
disconnect
disconnect(err?: { errorCode: number; errorMessage: string }): void
Disconnect from the daemon
Parameters
err: { errorCode: number; errorMessage: string } = ...
Returns void
Inherited from MPCCore.disconnect
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from MPCCore.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from MPCCore.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from MPCCore.listenerCount
listeners
listeners<T extends string | symbol>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from MPCCore.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from MPCCore.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCCore.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCCore.once
parse
parse<T>(
    lines: string[],
    markers: string[],
    convert: (valueMap: Map<string, string>) => T,
): T[]
Helper function for parsing a response from the daemon into an array of objects
Type Parameters
T
Parameters
lines: string[]
The daemon response
markers: string[]
Markers are keys denoting the start of a new object within the response
convert: (valueMap: Map<string, string>) => T
Converts a key-value Map from the response into the desired target object
Returns T[]
Inherited from MPCCore.parse
parseGrouped
parseGrouped<T>(
    lines: string[],
    groupingTag: undefined | string,
): Map<string, string[]>
Type Parameters
T
Parameters
lines: string[]
groupingTag: undefined | string
Returns Map<string, string[]>
Inherited from MPCCore.parseGrouped
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from MPCCore.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from MPCCore.removeListener
sendCommand
sendCommand(cmd: string): Promise<MPDResponse>
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<MPDResponse>
Inherited from MPCCore.sendCommand
