mpc-js: Directory
Class Directory
Base class for objects in the music database.
Hierarchy (View Summary)
DirectoryEntry
Directory
Index
Constructors
constructor
Properties
entryType
lastModified?
path
Methods
isDirectory
isFile
isPlaylist
isSong
fromValueMap
Constructors
constructor
new Directory(valueMap: Map<string, string>): Directory
Parameters
valueMap: Map<string, string>
Returns Directory
Overrides DirectoryEntry.constructor
Properties
entryType
entryType: "directory"
Overrides DirectoryEntry.entryType
Optional lastModified
lastModified?: Date
Inherited from DirectoryEntry.lastModified
path
path: string
Inherited from DirectoryEntry.path
Methods
isDirectory
isDirectory(): this is Directory
Returns this is Directory
Inherited from DirectoryEntry.isDirectory
isFile
isFile(): this is File
Returns this is File
Inherited from DirectoryEntry.isFile
isPlaylist
isPlaylist(): this is Playlist
Returns this is Playlist
Inherited from DirectoryEntry.isPlaylist
isSong
isSong(): this is Song
Returns this is Song
Inherited from DirectoryEntry.isSong
Static fromValueMap
fromValueMap(
    valueMap: Map<string, string>,
    withMetadata?: boolean,
): DirectoryEntry
Parameters
valueMap: Map<string, string>
withMetadata: boolean = true
Returns DirectoryEntry
Inherited from DirectoryEntry.fromValueMap
