mpc-js: MPC
Class MPC
Hierarchy
MPC
MPC
Index
Constructors
constructor
Properties
clientToClient
connection
currentPlaylist
database
mounts
mpdVersion?
outputDevices
partition
playback
playbackOptions
reflection
status
stickers
storedPlaylists
prefixed
Accessors
isReady
Methods
addListener
connectTCP
connectUnixSocket
connectWebSocket
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendCommand
Constructors
constructor
new MPC(): MPC
Returns MPC
Inherited from MPCBase.constructor
Properties
Readonly clientToClient
clientToClient: ClientToClientCommands
Inherited from MPCBase.clientToClient
Readonly connection
connection: ConnectionCommands
Inherited from MPCBase.connection
Readonly currentPlaylist
currentPlaylist: CurrentPlaylistCommands
Inherited from MPCBase.currentPlaylist
Readonly database
database: DatabaseCommands
Inherited from MPCBase.database
Readonly mounts
mounts: MountCommands
Inherited from MPCBase.mounts
Optional mpdVersion
mpdVersion?: [number, number, number]
The version (major, minor, patch) of the connected daemon
Inherited from MPCBase.mpdVersion
Readonly outputDevices
outputDevices: OutputDeviceCommands
Inherited from MPCBase.outputDevices
Readonly partition
partition: PartitionCommands
Inherited from MPCBase.partition
Readonly playback
playback: PlaybackCommands
Inherited from MPCBase.playback
Readonly playbackOptions
playbackOptions: PlaybackOptionsCommands
Inherited from MPCBase.playbackOptions
Readonly reflection
reflection: ReflectionCommands
Inherited from MPCBase.reflection
Readonly status
status: StatusCommands
Inherited from MPCBase.status
Readonly stickers
stickers: StickerCommands
Inherited from MPCBase.stickers
Readonly storedPlaylists
storedPlaylists: StoredPlaylistsCommands
Inherited from MPCBase.storedPlaylists
Static prefixed
prefixed: string | boolean
Inherited from MPCBase.prefixed
Accessors
isReady
get isReady(): boolean
Returns boolean
Inherited from MPCBase.isReady
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCBase.addListener
connectTCP
connectTCP(hostname?: string, port?: number): Promise<void>
Parameters
hostname: string = 'localhost'
port: number = 6600
Returns Promise<void>
connectUnixSocket
connectUnixSocket(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
connectWebSocket
connectWebSocket(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
Inherited from MPCBase.connectWebSocket
disconnect
disconnect(err?: { errorCode: number; errorMessage: string }): void
Disconnect from the daemon
Parameters
err: { errorCode: number; errorMessage: string } = ...
Returns void
Inherited from MPCBase.disconnect
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from MPCBase.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from MPCBase.eventNames
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from MPCBase.listenerCount
listeners
listeners<T extends string | symbol>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from MPCBase.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from MPCBase.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCBase.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from MPCBase.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from MPCBase.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from MPCBase.removeListener
sendCommand
sendCommand(cmd: string): Promise<MPDResponse>
Send a command to the daemon. The returned promise will be resolved with an array containing the lines of the daemon's response.
Parameters
cmd: string
Returns Promise<MPDResponse>
Inherited from MPCBase.sendCommand
