mpc-js: Song
Class Song
Base class for objects in the music database.
Hierarchy (View Summary)
DirectoryEntry
Song
Index
Constructors
constructor
Properties
album?
albumArtist?
albumArtistSort?
albumSort?
artist?
artistSort?
bitDepth?
channels?
comment?
composer?
composerSort?
conductor?
date?
disc?
duration?
ensemble?
entryType
format?
genre?
grouping?
label?
lastModified?
location?
mood?
movement?
movementNumber?
musicBrainzAlbumArtistId?
musicBrainzAlbumId?
musicBrainzArtistId?
musicBrainzReleaseGroupId?
musicBrainzReleaseTrackId?
musicBrainzTrackId?
musicBrainzWorkId?
name?
originalDate?
path
performer?
sampleRate?
showMovement?
title?
titleSort?
track?
work?
Methods
isDirectory
isFile
isPlaylist
isSong
fromValueMap
Constructors
constructor
new Song(valueMap: Map<string, string>): Song
Parameters
valueMap: Map<string, string>
Returns Song
Overrides DirectoryEntry.constructor
Properties
Optional album
album?: string
the album name
Optional albumArtist
albumArtist?: string
on multi-artist albums, this is the artist name which shall be used for the whole album. The exact meaning of this tag is not well-defined
Optional albumArtistSort
albumArtistSort?: string
same as albumArtist, but for sorting
Optional albumSort
albumSort?: string
same as album, but for sorting
Optional artist
artist?: string
the artist name. Its meaning is not well-defined; see “composer” and “performer” for more specific tags
Optional artistSort
artistSort?: string
same as artist, but for sorting. This usually omits prefixes such as “The”
Optional bitDepth
bitDepth?: number
Optional channels
channels?: number
Optional comment
comment?: string
a human-readable comment about this song. The exact meaning of this tag is not well-defined
Optional composer
composer?: string
the artist who composed the song
Optional composerSort
composerSort?: string
same as composer, but for sorting
Optional conductor
conductor?: string
the conductor who conducted the song
Optional date
date?: string
the song’s release date. This is usually a 4-digit year
Optional disc
disc?: string
the decimal disc number in a multi-disc album
Optional duration
duration?: number
the duration of the song in seconds; may contain a fractional part
Optional ensemble
ensemble?: string
the ensemble performing this song, e.g. “Wiener Philharmoniker”
entryType
entryType: "song"
Overrides DirectoryEntry.entryType
Optional format
format?: string
The format emitted by the decoder plugin, format: "samplerate:bits:channels".
Optional genre
genre?: string
the music genre
Optional grouping
grouping?: string
“used if the sound belongs to a larger category of sounds/music”
Optional label
label?: string
the name of the label or publisher
Optional lastModified
lastModified?: Date
Inherited from DirectoryEntry.lastModified
Optional location
location?: string
location of the recording, e.g. “Royal Albert Hall”
Optional mood
mood?: string
the mood of the audio with a few keywords
Optional movement
movement?: string
name of the movement, e.g. “Andante con moto”
Optional movementNumber
movementNumber?: string
movement number, e.g. “2” or “II”
Optional musicBrainzAlbumArtistId
musicBrainzAlbumArtistId?: string
the album artist id in the MusicBrainz database
Optional musicBrainzAlbumId
musicBrainzAlbumId?: string
the album id in the MusicBrainz database
Optional musicBrainzArtistId
musicBrainzArtistId?: string
the artist id in the MusicBrainz database
Optional musicBrainzReleaseGroupId
musicBrainzReleaseGroupId?: string
the release group id in the MusicBrainz database
Optional musicBrainzReleaseTrackId
musicBrainzReleaseTrackId?: string
the release track id in the MusicBrainz database
Optional musicBrainzTrackId
musicBrainzTrackId?: string
the track id in the MusicBrainz database
Optional musicBrainzWorkId
musicBrainzWorkId?: string
the work id in the MusicBrainz database
Optional name
name?: string
a name for this song. This is not the song title. The exact meaning of this tag is not well-defined. It is often used by badly configured internet radio stations with broken tags to squeeze both the artist name and the song title in one tag
Optional originalDate
originalDate?: string
the song’s original release date
path
path: string
Inherited from DirectoryEntry.path
Optional performer
performer?: string
the artist who performed the song
Optional sampleRate
sampleRate?: number
Optional showMovement
showMovement?: boolean
If this is true players supporting this tag will display the work, movement, and movementnumber` instead of the track title
Optional title
title?: string
the song title
Optional titleSort
titleSort?: string
same as title, but for sorting
Optional track
track?: string
the decimal track number within the album
Optional work
work?: string
“a work is a distinct intellectual or artistic creation, which can be expressed in the form of one or more audio recordings”
Methods
isDirectory
isDirectory(): this is Directory
Returns this is Directory
Inherited from DirectoryEntry.isDirectory
isFile
isFile(): this is File
Returns this is File
Inherited from DirectoryEntry.isFile
isPlaylist
isPlaylist(): this is Playlist
Returns this is Playlist
Inherited from DirectoryEntry.isPlaylist
isSong
isSong(): this is Song
Returns this is Song
Inherited from DirectoryEntry.isSong
Static fromValueMap
fromValueMap(
    valueMap: Map<string, string>,
    withMetadata?: boolean,
): DirectoryEntry
Parameters
valueMap: Map<string, string>
withMetadata: boolean = true
Returns DirectoryEntry
Inherited from DirectoryEntry.fromValueMap
