mpc-js: Status
Class Status
The current status of the player
Index
Constructors
constructor
Properties
audio?
bitDepth?
bitRate?
channels?
consume?
duration?
elapsed?
error?
mixrampdb?
mixrampDelay?
nextSong?
nextSongId?
partition?
playlistLength?
playlistVersion?
random?
repeat?
sampleRate?
single?
song?
songId?
state?
updating?
volume?
xfade?
Constructors
constructor
new Status(valueMap: Map<string, string>): Status
Parameters
valueMap: Map<string, string>
Returns Status
Properties
Optional audio
audio?: string
The format emitted by the decoder plugin during playback, format: "samplerate:bits:channels".
Optional bitDepth
bitDepth?: number
Optional bitRate
bitRate?: number
current bitrate in kbps
Optional channels
channels?: number
Optional consume
consume?: boolean
Optional duration
duration?: number
duration of the current song in seconds
Optional elapsed
elapsed?: number
total time elapsed within the current song in seconds
Optional error
error?: string
Optional mixrampdb
mixrampdb?: number
mixramp threshold in dB
Optional mixrampDelay
mixrampDelay?: number
mixramp delay in seconds
Optional nextSong
nextSong?: number
index of the next song within the playlist
Optional nextSongId
nextSongId?: number
playlist songid of the next song
Optional partition
partition?: string
the name of the current partition
Optional playlistLength
playlistLength?: number
integer, the length of the playlist
Optional playlistVersion
playlistVersion?: number
31-bit unsigned integer, the playlist version number
Optional random
random?: boolean
Optional repeat
repeat?: boolean
Optional sampleRate
sampleRate?: number
Optional single
single?: boolean | "oneshot"
Optional song
song?: number
index of the currently playing or stopped on song within the playlist
Optional songId
songId?: number
playlist songid of the currently playing or stopped on song
Optional state
state?: "play" | "stop" | "pause"
Optional updating
updating?: number
update job id
Optional volume
volume?: number
0-100
Optional xfade
xfade?: number
crossfade in seconds
