mpc-js: CurrentPlaylistCommands
Interface CurrentPlaylistCommands
interface CurrentPlaylistCommands {
    add(uri: string, position?: number): Promise<void>;
    addId(uri: string, position?: number): Promise<number>;
    addTagId(songId: number, tag: string, value: string): Promise<void>;
    clear(): Promise<void>;
    clearTagId(songId: number, tag?: string): Promise<void>;
    delete(position: number): Promise<void>;
    deleteId(songId: number): Promise<void>;
    deleteRange(start: number, end?: number): Promise<void>;
    move(from: number, to: number): Promise<void>;
    moveId(songId: number, to: number): Promise<void>;
    moveRange(start: number, end: number, to: number): Promise<void>;
    playlistChanges(
        version: number,
        start?: number,
        end?: number,
    ): Promise<PlaylistItem[]>;
    playlistChangesPosId(
        version: number,
        start?: number,
        end?: number,
    ): Promise<SongIdAndPosition[]>;
    playlistFind(tag: string, needle: string): Promise<PlaylistItem[]>;
    playlistId(songId: number): Promise<PlaylistItem>;
    playlistInfo(position?: number): Promise<PlaylistItem[]>;
    playlistRangeInfo(start: number, end?: number): Promise<PlaylistItem[]>;
    playlistSearch(tag: string, needle: string): Promise<PlaylistItem[]>;
    prio(priority: number, start: number, end: number): Promise<void>;
    prioId(priority: number, songId: number): Promise<void>;
    rangeId(songId: number, start?: number, end?: number): Promise<void>;
    shuffle(start?: number, end?: number): Promise<void>;
    swap(song1: number, song2: number): Promise<void>;
    swapId(song1: number, song2: number): Promise<void>;
}
Hierarchy
ReturnType<typeof createCurrentPlaylistCommands>
CurrentPlaylistCommands
Index
Methods
add
addId
addTagId
clear
clearTagId
delete
deleteId
deleteRange
move
moveId
moveRange
playlistChanges
playlistChangesPosId
playlistFind
playlistId
playlistInfo
playlistRangeInfo
playlistSearch
prio
prioId
rangeId
shuffle
swap
swapId
Methods
add
add(uri: string, position?: number): Promise<void>
Adds the file or directory uri to the playlist (directories add recursively). The position parameter is the same as in addId().
Parameters
uri: string
Optional position: number
Returns Promise<void>
Inherited from ReturnType.add
addId
addId(uri: string, position?: number): Promise<number>
Adds a song to the playlist (non-recursive) and returns the song id. uri is always a single file or URL. If the position parameter is given, then the song is inserted at the specified position.
Parameters
uri: string
Optional position: number
Returns Promise<number>
Inherited from ReturnType.addId
addTagId
addTagId(songId: number, tag: string, value: string): Promise<void>
Adds a tag to the specified song. Editing song tags is only possible for remote songs. This change is volatile: it may be overwritten by tags received from the server, and the data is gone when the song gets removed from the queue.
Parameters
songId: number
tag: string
value: string
Returns Promise<void>
Inherited from ReturnType.addTagId
clear
clear(): Promise<void>
Clears the current playlist.
Returns Promise<void>
Inherited from ReturnType.clear
clearTagId
clearTagId(songId: number, tag?: string): Promise<void>
Removes tags from the specified song. If tag is not specified, then all tag values will be removed. Editing song tags is only possible for remote songs.
Parameters
songId: number
Optional tag: string
Returns Promise<void>
Inherited from ReturnType.clearTagId
delete
delete(position: number): Promise<void>
Deletes a song from the playlist.
Parameters
position: number
Returns Promise<void>
Inherited from ReturnType.delete
deleteId
deleteId(songId: number): Promise<void>
Deletes the song with the given songid from the playlist.
Parameters
songId: number
Returns Promise<void>
Inherited from ReturnType.deleteId
deleteRange
deleteRange(start: number, end?: number): Promise<void>
Deletes a song range from the playlist.
Parameters
start: number
Optional end: number
Returns Promise<void>
Inherited from ReturnType.deleteRange
move
move(from: number, to: number): Promise<void>
Moves the song at from to to in the playlist.
Parameters
from: number
to: number
Returns Promise<void>
Inherited from ReturnType.move
moveId
moveId(songId: number, to: number): Promise<void>
Moves the song with the given songid to to the playlist. If to is negative, it is relative to the current song in the playlist (if there is one).
Parameters
songId: number
to: number
Returns Promise<void>
Inherited from ReturnType.moveId
moveRange
moveRange(start: number, end: number, to: number): Promise<void>
Moves the range of songs from start to end to to in the playlist.
Parameters
start: number
end: number
to: number
Returns Promise<void>
Inherited from ReturnType.moveRange
playlistChanges
playlistChanges(
    version: number,
    start?: number,
    end?: number,
): Promise<PlaylistItem[]>
Displays changed songs currently in the playlist since version. Start and end positions may be given to limit the output to changes in the given range. To detect songs that were deleted at the end of the playlist, use playlistlength returned by status command.
Parameters
version: number
Optional start: number
Optional end: number
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.playlistChanges
playlistChangesPosId
playlistChangesPosId(
    version: number,
    start?: number,
    end?: number,
): Promise<SongIdAndPosition[]>
Displays changed songs currently in the playlist since version. This function only returns the position and the id of the changed song, not the complete metadata. This is more bandwidth efficient. To detect songs that were deleted at the end of the playlist, use playlistlength returned by status command.
Parameters
version: number
Optional start: number
Optional end: number
Returns Promise<SongIdAndPosition[]>
Inherited from ReturnType.playlistChangesPosId
playlistFind
playlistFind(tag: string, needle: string): Promise<PlaylistItem[]>
Finds songs in the current playlist with strict matching.
Parameters
tag: string
needle: string
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.playlistFind
playlistId
playlistId(songId: number): Promise<PlaylistItem>
Gets info for the song with the specified songid in the playlist.
Parameters
songId: number
Returns Promise<PlaylistItem>
Inherited from ReturnType.playlistId
playlistInfo
playlistInfo(position?: number): Promise<PlaylistItem[]>
Gets info for all songs or a single song in the playlist.
Parameters
Optional position: number
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.playlistInfo
playlistRangeInfo
playlistRangeInfo(start: number, end?: number): Promise<PlaylistItem[]>
Gets info for a range of songs in the playlist.
Parameters
start: number
Optional end: number
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.playlistRangeInfo
playlistSearch
playlistSearch(tag: string, needle: string): Promise<PlaylistItem[]>
Searches case-insensitively for partial matches in the current playlist.
Parameters
tag: string
needle: string
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.playlistSearch
prio
prio(priority: number, start: number, end: number): Promise<void>
Set the priority of the specified songs. A higher priority means that it will be played first when "random" mode is enabled. A priority is an integer between 0 and 255. The default priority of new songs is 0.
Parameters
priority: number
start: number
end: number
Returns Promise<void>
Inherited from ReturnType.prio
prioId
prioId(priority: number, songId: number): Promise<void>
Same as prio, but address the songs with their songid.
Parameters
priority: number
songId: number
Returns Promise<void>
Inherited from ReturnType.prioId
rangeId
rangeId(songId: number, start?: number, end?: number): Promise<void>
Specifies the portion of the song that shall be played. start and end are offsets in seconds (fractional seconds allowed); both are optional. Omitting both means "remove the range, play everything". A song that is currently playing cannot be manipulated this way.
Parameters
songId: number
Optional start: number
Optional end: number
Returns Promise<void>
Inherited from ReturnType.rangeId
shuffle
shuffle(start?: number, end?: number): Promise<void>
Shuffles the current playlist. start and end is optional and specifies a range of songs.
Parameters
Optional start: number
Optional end: number
Returns Promise<void>
Inherited from ReturnType.shuffle
swap
swap(song1: number, song2: number): Promise<void>
Swaps the positions of song1 and song2.
Parameters
song1: number
song2: number
Returns Promise<void>
Inherited from ReturnType.swap
swapId
swapId(song1: number, song2: number): Promise<void>
Swaps the positions of song1 and song2 (both songids).
Parameters
song1: number
song2: number
Returns Promise<void>
Inherited from ReturnType.swapId
