mpc-js: OutputDeviceCommands
Interface OutputDeviceCommands
interface OutputDeviceCommands {
    disableOutput(id: number): Promise<void>;
    enableOutput(id: number): Promise<void>;
    outputs(): Promise<OutputDevice[]>;
    outputSet(id: number, name: string, value: string): Promise<void>;
    toggleOutput(id: number): Promise<void>;
}
Hierarchy
ReturnType<typeof createOutputDeviceCommands>
OutputDeviceCommands
Index
Methods
disableOutput
enableOutput
outputs
outputSet
toggleOutput
Methods
disableOutput
disableOutput(id: number): Promise<void>
Turns an output off.
Parameters
id: number
Returns Promise<void>
Inherited from ReturnType.disableOutput
enableOutput
enableOutput(id: number): Promise<void>
Turns an output on.
Parameters
id: number
Returns Promise<void>
Inherited from ReturnType.enableOutput
outputs
outputs(): Promise<OutputDevice[]>
Returns information about all outputs.
Returns Promise<OutputDevice[]>
Inherited from ReturnType.outputs
outputSet
outputSet(id: number, name: string, value: string): Promise<void>
Set a runtime attribute. These are specific to the output plugin, and supported values are shown in the result of the outputs command.
Parameters
id: number
name: string
value: string
Returns Promise<void>
Inherited from ReturnType.outputSet
toggleOutput
toggleOutput(id: number): Promise<void>
Turns an output on or off, depending on the current state.
Parameters
id: number
Returns Promise<void>
Inherited from ReturnType.toggleOutput
