mpc-js: PartitionCommands
Interface PartitionCommands
interface PartitionCommands {
    deletePartition(name: string): Promise<void>;
    listPartitions(): Promise<string[]>;
    moveOutput(outputName: string): Promise<void>;
    newPartition(name: string): Promise<void>;
    partition(name: string): Promise<void>;
}
Hierarchy
ReturnType<typeof createPartitionCommands>
PartitionCommands
Index
Methods
deletePartition
listPartitions
moveOutput
newPartition
partition
Methods
deletePartition
deletePartition(name: string): Promise<void>
Delete a partition. The partition must be empty (no connected clients and no outputs).
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.deletePartition
listPartitions
listPartitions(): Promise<string[]>
Returns a list of partitions.
Returns Promise<string[]>
Inherited from ReturnType.listPartitions
moveOutput
moveOutput(outputName: string): Promise<void>
Move an output to the current partition.
Parameters
outputName: string
Returns Promise<void>
Inherited from ReturnType.moveOutput
newPartition
newPartition(name: string): Promise<void>
Create a new partition.
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.newPartition
partition
partition(name: string): Promise<void>
Switch the client to a different partition.
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.partition
