mpc-js: PlaybackOptionsCommands
Interface PlaybackOptionsCommands
interface PlaybackOptionsCommands {
    getReplayGainMode(): Promise<"off" | "track" | "album" | "auto">;
    setConsume(consume: boolean): Promise<void>;
    setCrossfade(seconds: number): Promise<void>;
    setMixrampdb(decibels: number): Promise<void>;
    setMixrampDelay(seconds: number): Promise<void>;
    setRandom(random: boolean): Promise<void>;
    setRepeat(repeat: boolean): Promise<void>;
    setReplayGainMode(mode: "off" | "track" | "album" | "auto"): Promise<void>;
    setSingle(single: boolean | "oneshot"): Promise<void>;
    setVolume(volume: number): Promise<void>;
}
Hierarchy
ReturnType<typeof createPlaybackOptionsCommands>
PlaybackOptionsCommands
Index
Methods
getReplayGainMode
setConsume
setCrossfade
setMixrampdb
setMixrampDelay
setRandom
setRepeat
setReplayGainMode
setSingle
setVolume
Methods
getReplayGainMode
getReplayGainMode(): Promise<"off" | "track" | "album" | "auto">
Returns Promise<"off" | "track" | "album" | "auto">
Inherited from ReturnType.getReplayGainMode
setConsume
setConsume(consume: boolean): Promise<void>
Sets consume state. When consume is activated, each song played is removed from playlist.
Parameters
consume: boolean
Returns Promise<void>
Inherited from ReturnType.setConsume
setCrossfade
setCrossfade(seconds: number): Promise<void>
Sets crossfading between songs
Parameters
seconds: number
Returns Promise<void>
Inherited from ReturnType.setCrossfade
setMixrampdb
setMixrampdb(decibels: number): Promise<void>
Sets the threshold at which songs will be overlapped. Like crossfading but doesn't fade the track volume, just overlaps. The songs need to have MixRamp tags added by an external tool. 0dB is the normalized maximum volume so use negative values, I prefer -17dB. In the absence of mixramp tags * crossfading will be used. See [http://sourceforge.net/projects/mixramp]
Parameters
decibels: number
Returns Promise<void>
Inherited from ReturnType.setMixrampdb
setMixrampDelay
setMixrampDelay(seconds: number): Promise<void>
Additional time subtracted from the overlap calculated by mixrampdb. A value of null disables MixRamp overlapping and falls back to crossfading.
Parameters
seconds: number
Returns Promise<void>
Inherited from ReturnType.setMixrampDelay
setRandom
setRandom(random: boolean): Promise<void>
Parameters
random: boolean
Returns Promise<void>
Inherited from ReturnType.setRandom
setRepeat
setRepeat(repeat: boolean): Promise<void>
Parameters
repeat: boolean
Returns Promise<void>
Inherited from ReturnType.setRepeat
setReplayGainMode
setReplayGainMode(mode: "off" | "track" | "album" | "auto"): Promise<void>
Sets the replay gain mode. One of off, track, album, auto. Changing the mode during playback may take several seconds, because the new settings does not affect the buffered data. This command triggers the options idle event.
Parameters
mode: "off" | "track" | "album" | "auto"
Returns Promise<void>
Inherited from ReturnType.setReplayGainMode
setSingle
setSingle(single: boolean | "oneshot"): Promise<void>
Sets single state. When single is activated, playback is stopped after current song, or song is repeated if the 'repeat' mode is enabled.
Parameters
single: boolean | "oneshot"
Returns Promise<void>
Inherited from ReturnType.setSingle
setVolume
setVolume(volume: number): Promise<void>
Sets volume, the range of volume is 0-100.
Parameters
volume: number
Returns Promise<void>
Inherited from ReturnType.setVolume
