mpc-js: ReflectionCommands
Interface ReflectionCommands
interface ReflectionCommands {
    commands(): Promise<string[]>;
    config(): Promise<Map<string, string>>;
    decoders(): Promise<Decoder[]>;
    notCommands(): Promise<string[]>;
    urlHandlers(): Promise<string[]>;
}
Hierarchy
ReturnType<typeof createReflectionCommands>
ReflectionCommands
Index
Methods
commands
config
decoders
notCommands
urlHandlers
Methods
commands
commands(): Promise<string[]>
Shows which commands the current user has access to.
Returns Promise<string[]>
Inherited from ReturnType.commands
config
config(): Promise<Map<string, string>>
Dumps configuration values that may be interesting for the client. This command is only permitted to "local" clients (connected via UNIX domain socket). The following response attributes are available:
music_directory: The absolute path of the music directory.
Returns Promise<Map<string, string>>
Inherited from ReturnType.config
decoders
decoders(): Promise<Decoder[]>
Returns a list of decoder plugins with their supported suffixes and MIME types.
Returns Promise<Decoder[]>
Inherited from ReturnType.decoders
notCommands
notCommands(): Promise<string[]>
Shows which commands the current user has access to.
Returns Promise<string[]>
Inherited from ReturnType.notCommands
urlHandlers
urlHandlers(): Promise<string[]>
Gets a list of available URL handlers.
Returns Promise<string[]>
Inherited from ReturnType.urlHandlers
