mpc-js: StickerCommands
Interface StickerCommands
interface StickerCommands {
    decrementSticker(
        type: string,
        uri: string,
        name: string,
        value: number,
    ): Promise<void>;
    deleteSticker(type: string, uri: string, name?: string): Promise<void>;
    findStickers(
        type: string,
        uri: string,
        name: string,
        value?: string,
        operator?: "=" | "<" | ">",
    ): Promise<Map<string, string>>;
    getSticker(type: string, uri: string, name: string): Promise<string>;
    getStickerNames(): Promise<string[]>;
    getStickerNamesTypes(type?: string): Promise<[string, string][]>;
    getStickerTypes(): Promise<string[]>;
    incrementSticker(
        type: string,
        uri: string,
        name: string,
        value: number,
    ): Promise<void>;
    listStickers(type: string, uri: string): Promise<Map<string, string>>;
    setSticker(
        type: string,
        uri: string,
        name: string,
        value: string,
    ): Promise<void>;
}
Hierarchy
ReturnType<typeof createStickerCommands>
StickerCommands
Index
Methods
decrementSticker
deleteSticker
findStickers
getSticker
getStickerNames
getStickerNamesTypes
getStickerTypes
incrementSticker
listStickers
setSticker
Methods
decrementSticker
decrementSticker(
    type: string,
    uri: string,
    name: string,
    value: number,
): Promise<void>
Adds a sticker value to the specified object. If a sticker item with that name already exists, it is decremented by supplied value.
Parameters
type: string
uri: string
name: string
value: number
Returns Promise<void>
Inherited from ReturnType.decrementSticker
deleteSticker
deleteSticker(type: string, uri: string, name?: string): Promise<void>
Deletes a sticker value from the specified object. If you do not specify a sticker name, all sticker values are deleted.
Parameters
type: string
uri: string
Optional name: string
Returns Promise<void>
Inherited from ReturnType.deleteSticker
findStickers
findStickers(
    type: string,
    uri: string,
    name: string,
    value?: string,
    operator?: "=" | "<" | ">",
): Promise<Map<string, string>>
Searches the sticker database for stickers with the specified name, below the specified directory (uri). Returns a Map with the URIs of the matching songs as keys.
Parameters
type: string
uri: string
name: string
Optional value: string
operator: "=" | "<" | ">" = '='
Returns Promise<Map<string, string>>
Inherited from ReturnType.findStickers
getSticker
getSticker(type: string, uri: string, name: string): Promise<string>
Reads a sticker value for the specified object.
Parameters
type: string
uri: string
name: string
Returns Promise<string>
Inherited from ReturnType.getSticker
getStickerNames
getStickerNames(): Promise<string[]>
Gets a list of uniq sticker names.
Returns Promise<string[]>
Inherited from ReturnType.getStickerNames
getStickerNamesTypes
getStickerNamesTypes(type?: string): Promise<[string, string][]>
Gets a list of uniq sticker names and their types.
Parameters
Optional type: string
Returns Promise<[string, string][]>
Inherited from ReturnType.getStickerNamesTypes
getStickerTypes
getStickerTypes(): Promise<string[]>
Gets a list of available sticker types.
Returns Promise<string[]>
Inherited from ReturnType.getStickerTypes
incrementSticker
incrementSticker(
    type: string,
    uri: string,
    name: string,
    value: number,
): Promise<void>
Adds a sticker value to the specified object. If a sticker item with that name already exists, it is incremented by supplied value.
Parameters
type: string
uri: string
name: string
value: number
Returns Promise<void>
Inherited from ReturnType.incrementSticker
listStickers
listStickers(type: string, uri: string): Promise<Map<string, string>>
Lists the stickers for the specified object. Returns a Map with sticker names as keys.
Parameters
type: string
uri: string
Returns Promise<Map<string, string>>
Inherited from ReturnType.listStickers
setSticker
setSticker(
    type: string,
    uri: string,
    name: string,
    value: string,
): Promise<void>
Adds a sticker value to the specified object. If a sticker item with that name already exists, it is replaced.
Parameters
type: string
uri: string
name: string
value: string
Returns Promise<void>
Inherited from ReturnType.setSticker
