mpc-js: StoredPlaylistsCommands
Interface StoredPlaylistsCommands
interface StoredPlaylistsCommands {
    listPlaylist(name: string): Promise<string[]>;
    listPlaylistInfo(name: string): Promise<PlaylistItem[]>;
    listPlaylists(): Promise<StoredPlaylist[]>;
    load(name: string, start?: number, end?: number): Promise<void>;
    playlistAdd(name: string, uri: string): Promise<void>;
    playlistClear(name: string): Promise<void>;
    playlistDelete(name: string, position: number): Promise<void>;
    playlistLength(name: string): Promise<SongCount>;
    playlistMove(name: string, from: number, to: number): Promise<void>;
    remove(name: string): Promise<void>;
    rename(name: string, newName: string): Promise<void>;
    save(name: string): Promise<void>;
    searchPlaylist(
        name: string,
        filter: string | [string, string][],
    ): Promise<PlaylistItem[]>;
}
Hierarchy
ReturnType<typeof createStoredPlaylistsCommands>
StoredPlaylistsCommands
Index
Methods
listPlaylist
listPlaylistInfo
listPlaylists
load
playlistAdd
playlistClear
playlistDelete
playlistLength
playlistMove
remove
rename
save
searchPlaylist
Methods
listPlaylist
listPlaylist(name: string): Promise<string[]>
Lists the songs in the playlist. Playlist plugins are supported.
Parameters
name: string
Returns Promise<string[]>
Inherited from ReturnType.listPlaylist
listPlaylistInfo
listPlaylistInfo(name: string): Promise<PlaylistItem[]>
Lists the songs with metadata in the playlist. Playlist plugins are supported.
Parameters
name: string
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.listPlaylistInfo
listPlaylists
listPlaylists(): Promise<StoredPlaylist[]>
Prints a list of the playlist directory. Each playlist name comes with its last modification time. To avoid problems due to clock differences between clients and the server, clients should not compare this value with their local clock.
Returns Promise<StoredPlaylist[]>
Inherited from ReturnType.listPlaylists
load
load(name: string, start?: number, end?: number): Promise<void>
Loads the playlist into the current queue. Playlist plugins are supported. A range may be specified to load only a part of the playlist.
Parameters
name: string
Optional start: number
Optional end: number
Returns Promise<void>
Inherited from ReturnType.load
playlistAdd
playlistAdd(name: string, uri: string): Promise<void>
Adds uri to the playlist name.m3u. name.m3u will be created if it does not exist.
Parameters
name: string
uri: string
Returns Promise<void>
Inherited from ReturnType.playlistAdd
playlistClear
playlistClear(name: string): Promise<void>
Clears the playlist name.m3u.
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.playlistClear
playlistDelete
playlistDelete(name: string, position: number): Promise<void>
Deletes position from the playlist name.m3u.
Parameters
name: string
position: number
Returns Promise<void>
Inherited from ReturnType.playlistDelete
playlistLength
playlistLength(name: string): Promise<SongCount>
Count the number of songs and their total playtime (seconds) in the playlist.
Parameters
name: string
Returns Promise<SongCount>
Inherited from ReturnType.playlistLength
playlistMove
playlistMove(name: string, from: number, to: number): Promise<void>
Moves the song at position from in the playlist name.m3u to the position to.
Parameters
name: string
from: number
to: number
Returns Promise<void>
Inherited from ReturnType.playlistMove
remove
remove(name: string): Promise<void>
Removes the playlist name.m3u from the playlist directory.
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.remove
rename
rename(name: string, newName: string): Promise<void>
Renames the playlist name.m3u to newName.m3u.
Parameters
name: string
newName: string
Returns Promise<void>
Inherited from ReturnType.rename
save
save(name: string): Promise<void>
Saves the current playlist to name.m3u in the playlist directory.
Parameters
name: string
Returns Promise<void>
Inherited from ReturnType.save
searchPlaylist
searchPlaylist(
    name: string,
    filter: string | [string, string][],
): Promise<PlaylistItem[]>
Search the playlist for songs matching the given filter. Playlist plugins are supported.
Parameters
name: string
filter: string | [string, string][]
Returns Promise<PlaylistItem[]>
Inherited from ReturnType.searchPlaylist
